package bot.settings;

import lombok.Getter;

@Getter
public enum DefaultAssignableRoles {

    THE_GURUS("253360623264464897"), FARMERS("285781381169020928"), SCULPTOR("414014143125782538"),
    GRAPHIC_DESIGNER("414580077066584102"), ANIMATOR("414014055674544128"), RIGGER("414014109038804992"),
    COMPOSITOR("418514483737264138"), PROGRAMMER ("414582030332854272"), HARD_SURFACE("414014179360505857"),
    ORGANIC_ARTIST("418513027881631756"), THREE_D_PRINTDESIGNER("418513237592768523"), MATERIAL_ARTIST("418514028130729984"),
    WATCHER("478789226759192578"), COMPETITIVE("492596117033189386"), NOVICE("839357005134823425"), ADVANCED("839357005134823425");


    private String id;

    DefaultAssignableRoles(String id) {
        this.id = id;
    }
}
